         6164231 function calls (6036772 primitive calls) in 26.561 seconds

   Ordered by: internal time
   List reduced from 930 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    12450    3.641    0.000   13.308    0.001 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/tree_split/tree.py:431(_fit_leaf)
    12400    1.952    0.000   10.839    0.001 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/tree_split/tree.py:322(_find_best_split_gpu)
   141660    1.623    0.000    1.623    0.000 {method 'item' of 'torch._C.TensorBase' objects}
 24850/50    1.577    0.000   26.117    0.522 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/tree_split/tree.py:251(_grow_gpu)
    57140    1.437    0.000    1.437    0.000 {built-in method torch.isfinite}
    23585    1.287    0.000    3.249    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/tree_split/tree.py:833(_top_features_by_corr_gpu)
   103095    1.051    0.000    1.051    0.000 {method 'sum' of 'torch._C.TensorBase' objects}
    12400    1.034    0.000    1.191    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/tree_split/tree.py:853(_sample_descriptors)
    11185    0.843    0.000    3.007    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/tree_split/tree.py:560(_select_leaf_gated)
    12400    0.791    0.000    3.213    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/tree_split/_gpu_split_triton.py:202(gpu_histogram_split_triton)
    46715    0.762    0.000    0.762    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
   127430    0.753    0.000    0.753    0.000 {method 'to' of 'torch._C.TensorBase' objects}
    70955    0.627    0.000    0.627    0.000 {method 'mean' of 'torch._C.TensorBase' objects}
       50    0.584    0.012    0.609    0.012 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/tree_split/tree.py:929(_tensorize_tree)
    59670    0.531    0.000    2.072    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/triton/runtime/jit.py:695(run)
    47170    0.485    0.000    0.485    0.000 {built-in method torch._C._linalg.linalg_vector_norm}
    57140    0.457    0.000    0.457    0.000 {method 'abs' of 'torch._C.TensorBase' objects}
    35985    0.407    0.000    0.407    0.000 {method 'max' of 'torch._C.TensorBase' objects}
    34770    0.344    0.000    0.344    0.000 {method 'all' of 'torch._C.TensorBase' objects}
  12405/0    0.306    0.000    0.000          {built-in method torch.tensor}
    25450    0.261    0.000    0.261    0.000 {built-in method torch.zeros}
    23585    0.247    0.000    0.247    0.000 {built-in method torch.topk}
    18698    0.238    0.000    0.238    0.000 {built-in method torch.stack}
    22370    0.210    0.000    0.210    0.000 {built-in method torch.where}
    34770    0.203    0.000    2.247    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/_triton_exhaustive.py:446(evaluate_trees_triton)
    94440    0.197    0.000    0.378    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/triton/runtime/jit.py:1074(__call__)
    68325    0.191    0.000    0.191    0.000 {method 'unsqueeze' of 'torch._C.TensorBase' objects}
      397    0.190    0.000    0.190    0.000 {method 'update' of '_hashlib.HASH' objects}
    22370    0.190    0.000    0.190    0.000 {built-in method torch.clamp}
   132240    0.188    0.000    0.188    0.000 {method 'contiguous' of 'torch._C.TensorBase' objects}
    12400    0.166    0.000    0.166    0.000 {method 'min' of 'torch._C.TensorBase' objects}
    46715    0.166    0.000    0.166    0.000 {method 'numpy' of 'torch._C.TensorBase' objects}
    47170    0.164    0.000    0.664    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/torch/functional.py:1685(norm)
    34770    0.158    0.000    0.158    0.000 {built-in method torch.empty}
    59670    0.156    0.000    2.228    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/triton/runtime/jit.py:370(<lambda>)
   359320    0.156    0.000    0.183    0.000 {built-in method triton._C.libtriton.native_specialize_impl}
    12400    0.151    0.000    0.151    0.000 {built-in method torch.cat}
    12550    0.138    0.000    0.138    0.000 {built-in method torch.full}
    11236    0.129    0.000    0.148    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:496(inner)
    11285    0.123    0.000    0.123    0.000 {method 'pow' of 'torch._C.TensorBase' objects}
    12450    0.122    0.000    0.122    0.000 {method 'clamp' of 'torch._C.TensorBase' objects}
    11185    0.108    0.000    0.108    0.000 {method 'argmin' of 'torch._C.TensorBase' objects}
    11187    0.107    0.000    0.107    0.000 {built-in method torch.full_like}
    59670    0.102    0.000    0.148    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/triton/runtime/jit.py:563(compute_cache_key)
    59670    0.093    0.000    0.516    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/triton/backends/nvidia/driver.py:700(__call__)
    12400    0.092    0.000    0.092    0.000 {method 'any' of 'torch._C.TensorBase' objects}
   188880    0.091    0.000    0.148    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/triton/language/core.py:346(_unwrap_if_constexpr)
   239388    0.090    0.000    0.090    0.000 {method 'get' of 'dict' objects}
    11185    0.089    0.000    0.089    0.000 {built-in method torch.ones_like}
    12400    0.088    0.000    0.100    0.000 {built-in method __triton_launcher.launch}
    59670    0.085    0.000    0.112    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/triton/compiler/compiler.py:479(launch_metadata)
  1019777    0.083    0.000    0.083    0.000 {built-in method builtins.isinstance}
    11285    0.082    0.000    0.208    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/torch/_tensor.py:40(wrapped)
       55    0.078    0.001    0.078    0.001 {built-in method torch._C._cuda_getDeviceCount}
    33555    0.070    0.000    0.070    0.000 {built-in method torch.from_numpy}
    12400    0.067    0.000    3.282    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/eml_boost/tree_split/_gpu_split.py:147(gpu_histogram_split)
    12402    0.066    0.000    0.066    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    34770    0.053    0.000    0.171    0.000 <string>:2(dynamic_func)
   119356    0.051    0.000    0.051    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/triton/knobs.py:422(__call__)
    47170    0.047    0.000    0.719    0.000 /home/max1024/Workspaces/company/new-gbdt-angle/.venv/lib/python3.12/site-packages/torch/_tensor.py:896(norm)


